<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @media (min-width: 150px) {
        body {
        background-color: lightgreen;
         }
        .main_box_white {
          width: 250px;
         }
        }
       @media (min-width: 400px) {
        body {
         background-color: lightblue;
         }
        .main_box_white {
          width: 350px;
         }
        }

       @media screen and (min-width: 800px) {
       body {
        background-color: lavender;
        }
        .main_box_white {
          width: 600px;
        }
        }
    </style>
  </head>
  <body>
    <div class="main_box_white" id="header">
      <h1> Hello! I'm Agata </h1>
      <img src="images/profile.jpg" alt="Profile picture">
    </div>
    <div class="main_box_white">
      <h2 id="title">About me</h2>
        <p>I'm originally from Poland. Now living in Horgen, Switzerland.</p>
        <p>I'm a student of <a href="https://www.lewagon.com" target="_blank" class="link">Le Wagon.</a></p>
        <p>I like tennis and snowboarding.</p>
    </div>
    <div class="main_box_white">
      <h3>Follow me</h3>
      <a href="#"><i class="fab fa-linkedin"></i>
    </div>
  </body>
</html>
